C:\Users\logonrmlocal\source\repos\CP01\CP01\bin\Debug\net6.0\CP01.exe
C:\Users\logonrmlocal\source\repos\CP01\CP01\bin\Debug\net6.0\CP01.deps.json
C:\Users\logonrmlocal\source\repos\CP01\CP01\bin\Debug\net6.0\CP01.runtimeconfig.json
C:\Users\logonrmlocal\source\repos\CP01\CP01\bin\Debug\net6.0\CP01.dll
C:\Users\logonrmlocal\source\repos\CP01\CP01\bin\Debug\net6.0\CP01.pdb
C:\Users\logonrmlocal\source\repos\CP01\CP01\obj\Debug\net6.0\CP01.csproj.AssemblyReference.cache
C:\Users\logonrmlocal\source\repos\CP01\CP01\obj\Debug\net6.0\CP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\logonrmlocal\source\repos\CP01\CP01\obj\Debug\net6.0\CP01.AssemblyInfoInputs.cache
C:\Users\logonrmlocal\source\repos\CP01\CP01\obj\Debug\net6.0\CP01.AssemblyInfo.cs
C:\Users\logonrmlocal\source\repos\CP01\CP01\obj\Debug\net6.0\CP01.csproj.CoreCompileInputs.cache
C:\Users\logonrmlocal\source\repos\CP01\CP01\obj\Debug\net6.0\CP01.dll
C:\Users\logonrmlocal\source\repos\CP01\CP01\obj\Debug\net6.0\refint\CP01.dll
C:\Users\logonrmlocal\source\repos\CP01\CP01\obj\Debug\net6.0\CP01.pdb
C:\Users\logonrmlocal\source\repos\CP01\CP01\obj\Debug\net6.0\CP01.genruntimeconfig.cache
C:\Users\logonrmlocal\source\repos\CP01\CP01\obj\Debug\net6.0\ref\CP01.dll
C:\Users\jfret\Downloads\CP01\CP01\CP01\bin\Debug\net6.0\CP01.exe
C:\Users\jfret\Downloads\CP01\CP01\CP01\bin\Debug\net6.0\CP01.deps.json
C:\Users\jfret\Downloads\CP01\CP01\CP01\bin\Debug\net6.0\CP01.runtimeconfig.json
C:\Users\jfret\Downloads\CP01\CP01\CP01\bin\Debug\net6.0\CP01.dll
C:\Users\jfret\Downloads\CP01\CP01\CP01\bin\Debug\net6.0\CP01.pdb
C:\Users\jfret\Downloads\CP01\CP01\CP01\obj\Debug\net6.0\CP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jfret\Downloads\CP01\CP01\CP01\obj\Debug\net6.0\CP01.AssemblyInfoInputs.cache
C:\Users\jfret\Downloads\CP01\CP01\CP01\obj\Debug\net6.0\CP01.AssemblyInfo.cs
C:\Users\jfret\Downloads\CP01\CP01\CP01\obj\Debug\net6.0\CP01.csproj.CoreCompileInputs.cache
C:\Users\jfret\Downloads\CP01\CP01\CP01\obj\Debug\net6.0\CP01.dll
C:\Users\jfret\Downloads\CP01\CP01\CP01\obj\Debug\net6.0\refint\CP01.dll
C:\Users\jfret\Downloads\CP01\CP01\CP01\obj\Debug\net6.0\CP01.pdb
C:\Users\jfret\Downloads\CP01\CP01\CP01\obj\Debug\net6.0\CP01.genruntimeconfig.cache
C:\Users\jfret\Downloads\CP01\CP01\CP01\obj\Debug\net6.0\ref\CP01.dll
C:\Users\jfret\Downloads\CP01\CP01\obj\Debug\net6.0\CP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jfret\Downloads\CP01\CP01\obj\Debug\net6.0\CP01.AssemblyInfoInputs.cache
C:\Users\jfret\Downloads\CP01\CP01\obj\Debug\net6.0\CP01.AssemblyInfo.cs
C:\Users\jfret\Downloads\CP01\CP01\obj\Debug\net6.0\CP01.csproj.CoreCompileInputs.cache
C:\Users\jfret\Downloads\CP01\CP01\obj\Debug\net6.0\CP01.dll
C:\Users\jfret\Downloads\CP01\CP01\obj\Debug\net6.0\refint\CP01.dll
C:\Users\jfret\Downloads\CP01\CP01\obj\Debug\net6.0\CP01.pdb
C:\Users\jfret\Downloads\CP01\CP01\bin\Debug\net6.0\CP01.exe
C:\Users\jfret\Downloads\CP01\CP01\bin\Debug\net6.0\CP01.deps.json
C:\Users\jfret\Downloads\CP01\CP01\bin\Debug\net6.0\CP01.runtimeconfig.json
C:\Users\jfret\Downloads\CP01\CP01\bin\Debug\net6.0\CP01.dll
C:\Users\jfret\Downloads\CP01\CP01\bin\Debug\net6.0\CP01.pdb
C:\Users\jfret\Downloads\CP01\CP01\obj\Debug\net6.0\CP01.genruntimeconfig.cache
C:\Users\jfret\Downloads\CP01\CP01\obj\Debug\net6.0\ref\CP01.dll
C:\Users\lipeg\Desktop\CP01\CP01\CP01\bin\Debug\net6.0\CP01.exe
C:\Users\lipeg\Desktop\CP01\CP01\CP01\bin\Debug\net6.0\CP01.deps.json
C:\Users\lipeg\Desktop\CP01\CP01\CP01\bin\Debug\net6.0\CP01.runtimeconfig.json
C:\Users\lipeg\Desktop\CP01\CP01\CP01\bin\Debug\net6.0\CP01.dll
C:\Users\lipeg\Desktop\CP01\CP01\CP01\bin\Debug\net6.0\CP01.pdb
C:\Users\lipeg\Desktop\CP01\CP01\CP01\obj\Debug\net6.0\CP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lipeg\Desktop\CP01\CP01\CP01\obj\Debug\net6.0\CP01.AssemblyInfoInputs.cache
C:\Users\lipeg\Desktop\CP01\CP01\CP01\obj\Debug\net6.0\CP01.AssemblyInfo.cs
C:\Users\lipeg\Desktop\CP01\CP01\CP01\obj\Debug\net6.0\CP01.csproj.CoreCompileInputs.cache
C:\Users\lipeg\Desktop\CP01\CP01\CP01\obj\Debug\net6.0\CP01.dll
C:\Users\lipeg\Desktop\CP01\CP01\CP01\obj\Debug\net6.0\refint\CP01.dll
C:\Users\lipeg\Desktop\CP01\CP01\CP01\obj\Debug\net6.0\CP01.pdb
C:\Users\lipeg\Desktop\CP01\CP01\CP01\obj\Debug\net6.0\CP01.genruntimeconfig.cache
C:\Users\lipeg\Desktop\CP01\CP01\CP01\obj\Debug\net6.0\ref\CP01.dll
